import React, { useState } from "react";
import { runMarketAnalysis } from "@/lib/runMarketAnalysis";

export default function MarketAnalysisPage() {
  const [formData, setFormData] = useState({
    company: "",
    market: "",
    target: "",
    competition: "",
    trends: "",
  });
  const [result, setResult] = useState<any>(null);
  const [loading, setLoading] = useState(false);

  const handleChange = (e: any) =>
    setFormData({ ...formData, [e.target.name]: e.target.value });

  const handleSubmit = async (e: any) => {
    e.preventDefault();
    setLoading(true);
    const res = await runMarketAnalysis(formData);
    setResult(res);

    const saved = JSON.parse(localStorage.getItem("cyntra_analyses") || "[]");
    saved.push({
      type: "Markt",
      score: res.score,
      summary: res.summary,
      date: new Date().toISOString(),
    });
    localStorage.setItem("cyntra_analyses", JSON.stringify(saved));

    setLoading(false);
  };

  return (
    <div className="page">
      <h1 className="title">Marktanalyse</h1>
      {!result ? (
        <form onSubmit={handleSubmit} className="space-y-4 max-w-2xl mx-auto">
          <input name="company" placeholder="Bedrijfsnaam" onChange={handleChange} className="input" />
          <textarea name="market" placeholder="Beschrijf de markt waarin je actief bent." onChange={handleChange} className="textarea" />
          <textarea name="target" placeholder="Wat is de doelgroep?" onChange={handleChange} className="textarea" />
          <textarea name="competition" placeholder="Wie zijn de belangrijkste concurrenten?" onChange={handleChange} className="textarea" />
          <textarea name="trends" placeholder="Welke markttrends zie je?" onChange={handleChange} className="textarea" />
          <button type="submit" className="btn">{loading ? "Analyseren..." : "Genereer Rapport"}</button>
        </form>
      ) : (
        <Result result={result} />
      )}
    </div>
  );
}

const Result = ({ result }: any) => (
  <div className="result">
    <h2 className="text-[#D6B48E] text-xl font-bold mb-2">Resultaat</h2>
    <p>Score: {result.score}/100</p>
    <pre className="whitespace-pre-line">{result.summary}</pre>
  </div>
);

